<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/1-Fotografer.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Fotografer</h3>
				<div class="project-description">
					Du skal med en løsning hos TrustBox ikke længere bekymre dig om størrelsen på dine filer, da vi ingen grænser har på filstørrelse. Du har mulighed for kunne spare klodsede harddiske, upraktiske USB-pinde og meget andet udstyr væk. Du vil have adgang til alt dit arbejde, både rå foto og bearbejdet materiale, såvel i studiet som hos kunden, på farten eller på shoot. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Du vil endda som fotograf kunne indstille alle filtyper efter prioritet, så f.eks. alle dine billedfiler sikres først.  Vi forøger sikkerheden af dine filer markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.
            <br><br>Du har altid alle dine filer lige ved hånden, du streamer direkte fra app og deler nemt dit arbejde.  				</div>
			</div>
		</div>
	</div>
</div>