<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/2-Grafik%20%26%20Design.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Grafik & Design</h3>
				<div class="project-description">
					Mange af vores trykkerier og reklamehuse finder stor fordel ved at holde en mappe permanent åben til deres grafikere. Er du på farten, og der opstår et behov for redigering i et projekt, gøres dette effektivt ved direkte eller begrænset adgang for både kollegaer og samarbejdspartnere. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Du vil endda som grafiker kunne indstille alle filtyper efter prioritet, så f.eks. alle dine billedfiler sikres først.  Sikkerheden af dine filer forøges markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.  
            <br><br>Du har altid alle dine filer lige ved hånden, du streamer direkte fra app og deler nemt dit arbejde.				</div>
			</div>
		</div>
	</div>
</div>