<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/3-Lyd%20%26%20Musik.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Lyd & Musik</h3>
				<div class="project-description">
					Du kender helt sikkert det at stå et sted og ikke have adgang et tidligere værk, en gammel demo eller lignende. Du kan med en løsning hos TrustBox sikre dig at dette aldrig vil ske igen. Du vil have adgang til alt din musik når du er i studie, på venue eller på farten, og har mulighed for at kunne spare klodsede harddiske, upraktiske USB-pinde og meget andet udstyr væk. Et klik på vores App og du har alt dit arbejde ved hånden. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Du vil endda som musiker kunne indstille alle filtyper efter prioritet, så f.eks. alle dine lydfiler sikres først.  Vi forøger sikkerheden af dine filer markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.  
            <br><br>Afspil direkte, arbejde videre med din musik eller del over mail.				</div>
			</div>
		</div>
	</div>
</div>