<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/5-Arkitekter.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Arkitekter</h3>
				<div class="project-description">
					Spar plads og skab overskuelighed over dine projekter med alt gemt i skyen. Du har med en løsning hos TrustBox mulighed at have at have alt et sted og altid lige ved hånden. Der er ingen begrænsninger på filstørrelsen, så selv store færdige projekter vil du uden problemer kunne gemme og hente ned hvor som helst. Du har mulighed for at kunne spare klodsede harddiske, upraktiske USB-pinde og meget andet udstyr væk. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Du vil endda som arkitekt kunne indstille alle filtyper efter prioritet, så f.eks. alle dine tegninger sikres først.  Vi forøger sikkerheden af dine filer markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.  
            <br><br>Fremvis på stedet, arbejd videre på dit projekt eller del via mail.  				</div>
			</div>
		</div>
	</div>
</div>