<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/6-Handvaerkere.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Håndværkere</h3>
				<div class="project-description">
					Mange dokumenter skal gemmes i det daglige og det bliver hurtig uoverskueligt og fjerner tid og fokus fra dit arbejde. Med en løsning hos TrustBox vil det være slut med mapper der fylder på kontoret. Dig og din kontordame vil fremover ikke være i tvivl om hvor der skal ledes når lønsedler, moms, tilbud osv. skal findes. I har alt gemt et sted og kan med et enkelt klik på computeren eller telefonen finde det som skal bruges. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Du vil endda som håndværker kunne indstille alle filtyper efter prioritet, så f.eks. alle dine dokumenter sikres først.  Sikkerheden af dine filer forøges markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.  
            <br><br>Find faktura og tilbud frem på farten, fremvis tidligere opgaver direkte på stedet, eller del via mail.				</div>
			</div>
		</div>
	</div>
</div>