<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/7-Foreninger.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Foreninger</h3>
				<div class="project-description">
					Hvor gemmer i vedtægter, referater, billeder osv. I jeres forening? Og har alle medlemmer adgang til alt dette. Med en løsning hos TrustBox vil det være muligt at gemme alt et sted og samtidig uden at være begrænset af antal brugere. Aldrig mere skal I bekymre jer om info kommer ud til alle og I vil samtidig have et forum hvor arrangementer m.m. kan gemmes og genses når du lyster.
            <br><br>Hos TrustBox sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Her vil du blandt andet kunne indstille programmet til at lave backup af dine filtyper efter prioritet, så alle dine vigtigste filer sikres først.  Vi forøger sikkerheden af dine filer markant, med samme kryptering brugt af det danske forsvar. Hvis hver enkelt person i verden kunne slå en milliard kombinationer op i sekundet, ville det tage dem 70.000.000.000.000.000.000.000.000 år at bryde netop din kryptering.  
            <br><br>Sikre, del og saml alle jeres filer et enkelt sted!  				</div>
			</div>
		</div>
	</div>
</div>