<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/branchefordele/detail/8-IT.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">IT</h3>
				<div class="project-description">
					Hos TrustBox giver vi dig derfor muligheden for at få en overskuelig og fuld automatisk backup i skyen. Du får defor muligheden for at spare evt. klodsede harddiske eller andet udstyr der fylder væk. I salgsøjemed kan du altid fremvise et tidligere stykke arbejde hvor du er, kontra at udskyde samtalen til du igen er på kontoret.  Vi sætter vi stor fokus på vores kunders vigtigste filer. Du vil med et enkelt klik, kunne trække et kartotek over dem alle, med et søgefelt der skaber maksimal overskuelighed. Her vil du blandt andet kunne indstille klienten til at lave backup af dine filtyper efter prioritet, så alle dine vigtigste filer sikres først.  
            <br><br>Via vores Drive vil du kunne have alle dine installationsfiler liggende, så du nemt kan installere dit arbejde hos kunden, uden at skulle have en upraktisk USB på lommen. Du vil med et par enkelte klik altid kunne dele dit programmeringsarbejde med kollegaer og partnere, samt kunne fremvise server-opsætninger m.m. på kundevisit i salgsøjemed.
              <br><br>Håndter dine kunder på farten og hav adgang til alle dine filer.				</div>
			</div>
		</div>
	</div>
</div>