<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/familie.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Familie</h3>
				<div class="project-description">
					Hvor gemmer din familie i dag dokumenter og underholdning som eksempelvis, kvitteringer, skolepapirer, ferieminder, film og musik?  Hos TrustBox kan I med et enkelt klik have alt lige ved hånden. Alle filer i gerne vil passe på og have nem adgang til kan I fremover gemme et enkelt sted. Slut med at have tingene gemt på hver jeres computer. Én TrustBox til hele familien.
						<br><br>TrustBox er ikke kun til alt det kedelige og vigtige, men også til alt det sjove så som;  musik, film og serier. Vi har indrettet det så smart at flere brugere kan streame på samme tid, fra flere forskellige enheder. Dette uden begrænsning, hvad enten det er en pc, smartphone eller tablet. Helt praktisk betyder det at du på én og samme tid, kan se en film, mens din bedre halvdel ordner regnskab, og ungerne afspiller alt deres favorit musik på værelset.				</div>
			</div>
		</div>
	</div>
</div>