<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/born-or-unge.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Børn</h3>
				<div class="project-description">
					Med en løsning hos TrustBox , giver vi dine børn muligheden for at have deres egen legeplads med alt den underholdning de bedst kan lide, lige fra musik og film, til billeder, tegninger og skole papirer. Ønsker man eksempelvis indlæringsrig underholdning til ungerne, har man den unikke mulighed for at strikke det sammen efter behov. De kan dele med dig eller vennerne og der er adgang både fra alle husets computere, men også fra tablets og smartphones når I er på farten.
						<br><br>Mange af vores kunders børn deler også opgaver med hinanden, når der blandt andet arbejdes på projekter i skolen.
						<br><br>Én TrustBox, til hele familen.				</div>
			</div>
		</div>
	</div>
</div>