<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/venner-og-fritid.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Venner & fritid</h3>
				<div class="project-description">
					Hos TrustBox giver vi dig og vennerne muligheden for at gemme og dele alt hvad I ønsker. Med vores App er det slut med USB pinde og begrænsede mailbakker, som ikke kan indeholde alt det I vil dele med hinanden og gør det besværligt at fremvise.
						<br><br>Til vennemiddagen, vil du nemt kunne vise billeder og videoer fra jeres tidligere sammenkomster. Eksempelvis ferier, sportsbegivenheder, fester, fritidsinteresser osv.
						<br><br>På den næste fællestur er du altså den tjekkede i forsamlingen, som har alt lige fra dokumenter, kort og rejseinfo lige ved hånden.
						<br><br>Kort sagt, én TrustBox til det hele.				</div>
			</div>
		</div>
	</div>
</div>