<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/arkiv.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Arkiv</h3>
				<div class="project-description">
					Hvor gemmer du i dag dine forsikringspapirer, kvitteringer, selvangivelser, lønsedler, skolepapirer, samt bank og bolig dokumenter? De fleste danskere har deres vigtigste dokumenter i risikozonen, da alt lige fra.
						<br><br>indbrud, brand og alment bortkomne papirer kan være en kendsgerning.
						<br><br>Hos os kan du med et enkelt klik have alt lige ved hånden når du skal bruge det. Slut med at bruge tid på at lede efter et dokument og du vil fremover altid have alt gemt samme sted.
						<br><br>Hos TrustBox er sikkerheden af dine data vores største prioritet. Alt gemmes derfor med en AES-256bit kryptering svarende til IT-sikkerheden hos Det Danske Forsvar. Tilmed kopieres dine filer i op til 30 versioner på 29 servere.				</div>
			</div>
		</div>
	</div>
</div>