<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/rejser.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Rejser</h3>
				<div class="project-description">
					Hos TrustBox har du altid alle dine ting lige ved hånden, om så der er tale om flybilletter, en kopi af passet, eller andre brugbare dokumenter.
						<br><br>Samtidig vil du aldrig stå og mangle plads på dit kamera eller din mobiltelefon når ferien skal foreviges. Du kan ved et enkeltklik uploade ethvert øjeblik direkte fra din smartphone, uden at skulle bekymre dig om pladsen. Du er altid sikker på at komme hjem fra rejsen med alle billeder intakt.
						<br><br>Inden afrejse kan du og familien trygt ligge en masse god underholdning op til turen. F.eks. musik eller en god film til køreturen.
						<br><br>TrustBox – Skræddersy din rejsekuffert.				</div>
			</div>
		</div>
	</div>
</div>