<div class="container">
	<div class="single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/fordele/detail/underhholdning.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Underholdning</h3>
				<div class="project-description">
					Forstil dig at du ved et enkelt klik på din computer, tablet eller smartphone havde adgang til al den underholdning du bedst kan lide?
						<br><br>Hos TrustBox er det muligt at gemme og afspille al din musik og film ved direkte streaming. Du vil f.eks. kunne se film fra din mobil, direkte på fladskærmen i stuen, og fremvise fotos for familie og venner.
						<br><br>Med én løsning hos TrustBox, kan du synkronisere familiens underholdning. Børnene kan derfor se deres yndlingsfilm på værelset, mens forældrene streamer deres underholdning i stuen.
						<br><br>Alt underholdning, samlet ét sted.				</div>
			</div>
		</div>
	</div>
</div>