<?php
return [
    'How it works' => 'Hvordan virker det',
    'Features' => 'Features',
    'Pricing' => 'Priser',
    'FAQ' => 'FAQ',
    'Contact' => 'Kontakt',
    'Free Trial' => 'Prøv Gratis',
    
    'Tax Ready Bookkeeping $' => 'Danmarks Billigste Bogføring fra KR',
    '/mo' => '/md',
    'By Certified Bookkeepers Specializing In Small Businesses' => 'Af FFB Godkendte Bogholdere med Speciale i Små Virksomheder',
    'TAX READY BOOKKEEPING' => 'Danmarks Billigste Bogføring ',
    'By Certified Bookkeepers' => 'By Certified Bookkeepers',
    'only $' => 'only $',
    '/ month' => '/ month',
    'Watch The Video' => 'Se Video',
    'Start your FREE trial' => 'Prøv Gratis',
    
    'How it works?' => 'Så let som 1-2-3',
    'As simple as taking a picture' => 'Bogføring så let som at tage et billede',
    'Take pictures of your receipts' => 'Tag billeder af dine bilag',
    'Using the ClickBooks app simply take photos of your invoices and expenses' => 'Brug eBogholderens App til at tage billeder af dine bilag',
    'A dedicated Bookkeeper will do the work' => 'Din bogholder vil håndtere dine bilag',
    'Your ClickBooks bookkeeper will categorize, review and reconcile your books against your bank statements' => 'eBogholderen’s erfarne bogholdere vil kategorisere og afstemme din bogføring',
    'Get back to work' => 'Du kan koncentrere dig om dit arbejde',
    'Receive monthly statements and tax-ready financials without having to play an integral role in the bookkeeping process' => 'eBogholderen sender dig løbende rapporter over dine indtægter og udgifter, samt momsregnskaber og årsopgørelse',
    
    'ClickBooks can <b>help you</b>' => 'eBogholderen kan <b>hjælpe dig</b>',
    'Call to find out how:' => 'Ring og hør hvordan',
    
    'FREE TRIAL' => 'Prøv Gratis',
    'Start Your Free Trial' => 'Prøv Gratis',
    
    'What Our Customers Say' => 'Sådan virker det',
    'Why Are ClickBooks Bookkeepers So Cheap?' => 'Hvorfor er eBogholderen så billig?',
    'ClickBooks Bookkeeper' => 'eBogholderen ',
    'Paperless' => 'Papirløst',
    'A traditional bookkeepers spends 73% of his time handling paper. And on average each paper is handled 12.6 times.' => 'En traditionel bogholder bruger 73% af sin tid på bilagshåndtering. Og i snit håndteres hvert bilag 12,6 gange.',
    'Traditional Bookkeeper' => 'Traditional bogholder',
    'Lots of Papers' => 'Masser af papir',
    'We are Paperless that\'s why we are cheap.' => 'Vi arbejder Papirløst, derfor er vi billige.',
    
    'Sign Up for a Free Trial (no credit card needed)' => 'Tilmeld dig en gratis Prøvemåned',
    'Meet Your Bookkeeper' => 'Snak med din personlige kontaktperson',
    'Receive a Free Income Statement' => 'Få en gratis bogføringsrapport for prøveperioden',

    'If you’re self-employed without a separate company bank account and only have a few monthly receipts and invoices, but still want to keep your books in order. Then this Package is right for you.' => 'Er du en enkeltmandsvirksomhed, uden separat bankkonto for din virksomhed, men stadig ønsker styr på regnskabet, så er dette Pakken for dig.',
    'Never miss a receipt or tax deduction. This package will pay for itself while giving you peace of mind in the process. Let us do the grunt work (cheaply), and leave only the taxes to your CPA or Tax consultant.' => 'Gennem omhyggelig bankafstemning sørger vi for at du aldrig misser et fradrag på en udgift. Denne pakke betaler for sig selv, samtidigt med at du får ro i sindet. Lad os lave det grove arbejde billigt, og brug kun din dyre revisor til det allermest nødvendige.',
    'Why even pay a CPA or Tax Consultant if you don\'t have to. If your books are simple then so is your tax filing. Let us handle it all for just a little extra a month.' => 'Hvorfor overhovedet bruge en dyr revisor hvis det ikke er nødvendigt. Hvis vi i forvejen har lavet din bogføring, hvorfor så ikke også lade os klare resten af Skat, Moms og indberetning for kun en lille smule ekstra om måneden.',
    
    'A revolutionary service that helps 1000\'s of small businesses every day' => 'En revolutionerende service der hjælper 100vis af små virksomheder hver dag',
    'AT A GREAT PRICE!' => 'OKTOBER TILBUD – FANTASTISK PRIS',
    'What\'s included?' => 'Hvilken Pakke er den rigtige for mig?',
    'Compare plans' => 'SAMMENLIGN PAKKER',
    
    'NAME*' => 'Navn*',
    'EMAIL*' => 'Email*',
    'PHONE NO. (OPTIONAL)' => 'Telefon',
    'BEST TIME TO CONTACT (OPTIONAL)' => 'Kontakt tidspunkt (Hvis ønsket)',
    
    'Sign Up'=>'Send',
    
    'Call Me Back' => 'Ring Mig Op',
    
    'CALL ME BACK' => 'Ring Mig Op',
    'OPTIONAL' => 'Hvis ønsket',
    'Enter Number:' => 'Indtast Nummer:',
    'Enter Name:' => 'Indtast Navn:',
    
    'Features'=>'Features & Fordele',
    'A revolution for the small-business owner'=>'En revolution for den lille virksomhedsejer',
    'It Saves Money'=>'Du Sparer Penge',
    'ClickBooks gives you great value for your money. Not only do we offer the lowest bookkeeping rates in America. But on top of that our clients find that they are finally able to easily capture all of their receipts and thereby getting their full tax deductions.'=>'eBogholderen giver dig den bedste værdi for pengene. Ikke blot tilbyder vi de bedste bogføringspriser i Danmark. Men med eBogholderens revolutionerende koncept og app, sikrer vi at vores kunder lettere får inkluderet alle deres bilag, og dermed får fuldt fradrag for alle deres omkostninger.',
    'Top Notch Experienced Bookkeepers'=>'Kun Erfarne og Certificerede Bogholdere',
    'At ClickBooks we only use the best bookkeepers. Our bookkeepers are all certified seasoned professionals carefully selected, tested and trained in using the latest tools and technologies.'=>'Hos eBogholderen bruger vi kun erfarne og certificerede Bogholdere. Vores bogholdere er nøje udvalgte og har stor erfaring med små virksomheder. Alle er testet og trænet i brugen af de nyeste værktøjer og teknologi, og bliver løbende uddannet i de nyeste skatte- og bogføringsregler.',
    'It\'s highly Secure'=>'Det er Sikkert',
    'The security and privacy of your data is our highest priority. To ensure your safety we have invested in the latest state-of-the art technologies used by large banking and leading financial institutions.'=>'Sikkerhed og fortrolighed af dine data er vores højeste prioritet. For at sikre din sikkerhed benytter vi de samme sikkerhedsteknologier, som anvendes af banker og finansielle institutioner.',
    'It Saves Time'=>'Du Sparer Tid',
    'With ClickBooks your time spent organizing your receipt and invoices have just been dramatically reduced. Not only the time you spend on organizing but also the time you spend worrying about it.'=>'Med eBogholderen er den tid du bruger på at organisere og opbevare dine bilag blevet kraftigt reduceret. Ikke bare den tid du bruger på at håndtere dine bilag, men også den tid du bruger på at bekymre dig om dine bilag.',
    'It\'s Incredibly Easy to Use'=>'Det er Utroligt Simpelt at Bruge',
    'You\'ll never find a service that\'s easier to use than Clickbooks. Use our simple app to take pictures of your receipts and invoices and just let us take it from there. You\'re only 5 minutes away from being fully and finally out of the bookkeeping business.'=>'Du kommer ikke til at finde en service der er lettere at bruge end eBogholderen. Brug vores simple App til at tage billeder af dine bilag, og lad os klare den derfra. Du er kun 5 minutter væk fra at have forsimplet dit liv gevaldigt.',
    'It\'s Always With You'=>'Altid Med Dig',
    'With the ClickBooks App it\'s like always having your bookkeeper available and by your side. You never have to worry about managing and storing your invoices and receipts. You can always go to the personal Picture Archive online and print them.'=>'Med eBogholderens App er det som om du altid har din bogholder med dig. Du behøver aldrig at skulle bekymre dig om at skulle gemme og opbevare dine bilag når du er på farten. Og når du har brug for at genfinde dine kvitteringer, går du bare ind på dit personlige bilagsarkiv online og finder dem frem.',
    
    'FAQ'=>'FAQ',
    'Top questions asked about ClickBooks'=>'Mest stillede spørgsmål til eBogholderen',
    'Does the monthly rate cover everything? Or are there any additional costs or fees involved with ClickBooks?'=>'Dækker månedsprisen alt?  Eller er der yderligere omkostninger ved at bruge eBogholderen?',
    'The monthly rate covers absolutely everything. There will never be any additional fees you\'ll have to pay. In fact, one of the benefits of using ClickBooks is you\'ll always know exactly what bookkeeping is costing your business.'=>'Den månedlige rate dækker alt, og du vil ikke få ekstra regninger for vores services. Faktisk er en af fordelene ved at bruge eBogholderen at du på forhånd ved præcis hvad din bogføring koster dig. ',
    'Can I try the service before I buy?'=>'Kan jeg prøve jeres service før jeg køber den?',
    'Yes. For all new customers we offer, at no cost or obligation, a 30 day risk-free trial. Once you realize it\'s as easy as taking a picture, we\'re confident you\'ll want to stay focused on running your business and let us take care of maintaining your books.'=>'Ja. For alle nye kunder er der mulighed for at få en 30 dages gratis prøveperiode helt uforpligtende. Når du først har oplevet at bogføring kan være så let som at tage et billede, er vi sikre på du hellere vil fokusere på din forretning og lade os håndtere din bogføring.',
    'Can I switch to ClickBooks in the middle of the year?'=>'Kan jeg skifte over til eBogholderen midt i regnskabsåret?',
    'Absolutely. In fact most of our customers join us in the middle of the year.  With our catch-up service we will have you up to speed in no time.  And from there on your bookkeeping will be as easy as taking a picture.'=>'Absolut. Faktisk kommer de fleste af vores kunder i løbet af året. Med vores Opsamlingsservice får vi hurtigt din bogføring up-to-date. Og derfra er din bogføring så let som at tage et billede.',
    'My books are a mess... Can you still help me?'=>'Mit regnskab er en stor rodebunke... Kan I stadig hjælpe mig?',
    'That\'s why we are here. Because bookkeeping is such a burden for self-employed people and small sized businesses, with most new customers we go back in time, sometimes for many months, in order to bring their books fully up to date. Send us what you have, get back to running your business, and we\'ll takecare of your books. From now on you\'ll realize that doing your books is as easy as taking a picture.'=>'Det er derfor vi er til. Netop fordi bogføring kan være så stor en byrde for selvstændige og små virksomheder, er vi vant til at gå tilbage i tid og få bogføringen helt ajourført. Send os hvad du har, og lad os tage den derfra. Herefter vil din bogføring være så simpel som at tage et billede.',
    'Will I get my own dedicated Bookkeeper?'=>'Får jeg min egen dedikerede Bogholder?',
    'Yes you will. At ClickBooks all our customers have their own dedicated Bookkeeper.  This ensures that your ClickBooks bookkeeper will get to know your company and industry more intimately. It also makes it easier and more comfortable for you to ask questions without having to explain the nuances of your business each time.'=>'Ja, det gør du. Hos eBogholderen har alle vores kunder en dedikeret bogholder. Det sikrer at din eBogholder bogholder lærer din virksomhed og branche at kende mere intimt. Og det gør det også lettere og mere bekvemt for dig at stille spørgsmål til din bogholder uden først at skulle forklare din virksomheds specifikke situation hver gang.',
    'Can you also do my taxes?'=>'Kan I også håndtere Skat og Indberetning?',
    'Yes we can. By signing up to our Tax Service Package we will take care of your Tax Filing as well as your Bookkeeping.'=>'Ja, det kan vi. Ved at vælge vores Fuld Service løsning klarer vi udover bogføringen, både skatteregnskab og indberetning til alle myndigheder for dig.',
    'What if I want to leave?'=>'Hvad hvis jeg gerne vil skifte væk fra eBogholderen?',
    'No problem. You will never be tied to ClickBooks longer than you want to. Just give us 30 days notice and we\'ll export your current books to a csv/excel format that can be utilized by your new bookkeeper.'=>'Ingen problemer. Du vil aldrig være bundet til eBogholderen længere end du ønsker det. Bare giv os 30 dages varsel, så kan vi overføre din bogføring til csv/excel format som kan bruges af din kommende bogholder.',

    'Which pricing plan is right for you?'=>'Hvilken Pakke er rigtig for mig?',
    'SELECT BILLING PERIOD:'=>'VÆLG AFREGNINGSPERIODE:',
    'Yearly (Save 17%)'=>'Årlig (Spar 17%)',
    'Monthly'=>'Månedlig',
    'Monthly Bookkeeping*'=>'Månedlig Bogføring <sup>1)</sup>',
    'Unlimited accounting support'=>'Alle nødvendige momsopgørelser i løbet af året',
    'Annual Tax Preparation'=>'Kvartalsvis regnskabsoversigt',
    'Online Archive of Receipts and Invoices'=>'1 times rådgivning fra vores erfarne bogholdere <sup>2)</sup>',
    'Monthly reporting'=>'Sikker opbevaring af dine bilag på vores servere',
    'Free use of our easy-to-use App'=>'Udarbejdelse af årsopgørelse',
    'Bank Reconciliation'=>'Løbende afstemning af banken',
    'Bank Reconciliation2'=>'Udarbejdelse af bogføringsrapporter',
    'Tax Calculation'=>'Løbende indberetning af moms',
    'Tax Filing'=>'Elektronisk Indberetning til Erhvervsstyrelsen <sup>3)</sup>',
    'Tax Filing2'=>'Udarbejdelse af Skatteregnskab <sup>4)</sup>',
    'Tax Filing3'=>'Indberetning af Selvangivelse <sup>5)</sup>',
    'Free use of our app for smartphones'=>'Gratis brug af vores app til smartphones',
    'Including 150 Annex per year <sup>1)</sup>'=>'Inklusiv 150 bilag per år <sup>1)</sup>',
    'Pricing plans notes' => '<sup>1)</sup><span> Har du mere end 150 bilag per år, så tager vi 1.200 kroner per påbegyndte 100 bilag herudover.<br/>Hvis du i forvejen ved hvor mange bilag du ca har i løbet af året, kan du på forhånd købe ekstra bilagspakker for kun 900 kroner per 100 bilag – dvs. en besparelse på hele 25%. Har du eksempelvis 350 bilag, skal du dermed kun betale 1.800 kroner ekstra (2 x 900 kroner). Ubrugte bilagspakker kan overføres til næste regnskabsår. </span><br class="clear"/><sup>2)</sup> <span>“Rådgivning” dækker ikke mere omfattende rådgivning, såsom skatte- og revisionsrådgivning. Disse former for rådgivning tilkøbes separat.</span><br class="clear"/><sup>3)</sup> <span>Elektronisk Indberetning til Erhvervsstyrelsen vedrører kun selskaber.</span><br class="clear"/><sup>4)</sup> <span>Hvis du er en enkeltmandsvirksomhed, udarbejdes dit private Skatteregnskab også.</span><br class="clear"/><sup>5)</sup> <span>For selskaber foretages Indberetning af Virksomhedens Selvangivelse, og for Enkeltmandsvirksomheder Indberettes den Personlige Selvangivelse.</span>',
    'Fine Print'=>'Har du brug for noget specielt?',
    '*Included in both our packages are up to 500 transactions yearly, which covers the need of almost all self-employed people and small businesses.'=>'Det er vores erfaring at for de fleste er behovet for rådgivning koncentreret omkring at kunne få svar på helt konkrete spørgsmål vedrørende momsfradrag og lignende. Og i disse tilfælde vil den medfølgende times rådgivning være tilstrækkelig til at dække behovet.',
    'However should you find yourself in the lucky circumstances that you have more transactions than what is included in your package, we will only charge you a mere 50 cents extra per additional transaction.'=>'Der kan dog være tilfælde hvor der er behov for mere omfattende rådgivning, eksempelvis skatte- eller revisionsrådgivning og i disse tilfælde vil det altid være muligt at tilkøbe ekstra rådgivningsydelser efter behov fra vores erfarne rådgivere.<br/><br/>Bare ring 91 11 11 97 og fortæl os hvad dit behov er.',
    
    'Contact Us'=>'Kontakt Os',
    'Company Information'=>'',
    'Service'=>'',
    'Certificates'=>'CERTIFIKATER',
    'ClickBooks accountants are certified by the following<br/>national associations of bookkeepers:'=>'eBogholderens Bogholdere er medlemmer af FFB',
    '&copy; Copyright {year}, ClickBooks. All Rights Reserved.'=>'&copy; Copyright {year}, eBogholderen. All Rights Reserved.',
    
    'ADDRESSES:'=>'ADRESSER:',
    'ClickBooks, LLC'=>'eBogholderen ApS',
    
    'E-mail *'=>'E-mail *',
    'Name'=>'Navn *',
    'Phone'=>'Telefon',
    'Message'=>'Besked',
    
    'Submit Form'=>'Send',
    'Looking for support?'=>'Leder du efter support?',
    'Do you have any problems using ClickBooks, please don\'t hesitate to contact us. Our support teams are standing by to help you.'=>'Har du de mindste problemer med at bruge eBogholderen så giv os endelig besked. Vores Support Team står klar til at hjælpe dig.',
    'CUSTOMER SERVICE:'=>'KUNDESERVICE',
    'contact@myclickbooks.com'=>'kundeservice@ebogholderen.dk',
    
    'No question is too small - We would love to hear from you'=>'Alle spørgsmål er velkomne -  Vi glæder os til at høre fra dig',
    
    'Login' => 'Log ind',
    
    'By Certified Bookkeepers'=>'Af FFB Godkendte Bogholdere, fra kun ',
    'only $' => 'KR',
    '/ month'=>'/ måned',
    
    'Law' => 'Juridisk',
    'Cookie Policy' => 'Cookie Politik',
    
    'Thank you for your interest. We will respond to you as soon as possible.'=>'Tak for din interesse. Vi vil kontakte dig snarest.',
    'Thank you. We will respond to you as soon as possible.'=>'Tak for din interesse. Vi vil kontakte dig snarest.',
];
