<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/1-dine-data-er-altid-sikre.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Dine data er altid sikre</h3>
				<div class="project-description">
	I en digitaliseret verden er sikkerheden online yderst vigtig. Derfor har sikkerheden topprioritet hos TrustBox, hvorfor vi laver backup af dine filer i op til 30 versioner, på 29 forskellige servere. Du vil derfor aldrig kunne miste dine data og har størst mulig sikkerhed ved udsættelse for f.eks. tyveri, harddisk nedbrud, brand, eller virus. Hertil har vi allieret os med prisvindende serverhoteller, hvor alle data tildeles AES-256bit kryptering. Selv samme kryptering benyttes sikkerhedsmæssigt af det danske forsvar i dag. Samtidig benytter vores serverhotel det der kaldes en ”enterprise grade firewall”, som blot gør lagringen af dine data endnu mere sikker. 
Vi giver dig sågar muligheden for at få dine data krypteres i selve overførselsfasen.
</div>	
			</div>
		</div>
	</div>
</div>