<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/10-file-folders.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Ingen begrænsning på filstørrelse</h3>
				<div class="project-description">
	Vi adskiller os fra de fleste andre cloud-løsninger ved blandt andet ikke at begrænse størrelsen på dine filer, når du uploader via vores software. Begrænsningen er heller ikke til stede ved brugen af f.eks. FTP, SFTP eller Webdav. 

<br>Vi har dog en filstørrelse begrænsning på 2GB, når du uploader via din web-portal.
</div>	
			</div>
		</div>
	</div>
</div>