<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/11-brugere.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Brugere & log-in</h3>
				<div class="project-description">
Du kan indstille din TrustBox klient til at skifte mellem forskellige TrustBox brugere ved at klikke Manage users i dit TrustBox kontrolpanel.<br /><br />
Vær venligst opmærksom på, at du ikke kan logge på flere TrustBox brugere på samme tid.<br /><br />
Hver bruger er nødt til at konfigurere TrustBox på deres brugerprofil ved at downloade vores klient. Herefter vælger du selv, om I ønsker at bruge den samme TrustBox bruger på alle enheder,  eller om i ønsker at tilkøbe individuelle klienter.
</div>	
			</div>
		</div>
	</div>
</div>