<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/12-nas.png" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">NAS & Filserver</h3>
				<div class="project-description">
	Hos TrustBox giver vi vores kunder muligheden for at lave backup af enorme datamængder. Med en løsning hos netop os, vil du få 100% ubegrænset backup, uanset hvor stor en datamængde du måtte have. Har du tilmed en NAS-server (fil-server) på kontoret, vil vi til forskel for mange andre stadig kunne hjælpe dig. Her kan du tilkøbe vores NAS-tillæg, som lukker op for brugen af filservere til direkte backup.<br /><br />
	TrustBox har en begrænsning på 5TB på alle eksterne enheder. Den enkelte harddisk, må derfor ikke overstige dette, for at opnå maksimal funktion.<br /><br />
	Efter tilvalg af vores NAS-tillæg, kan du med et enkelt klik få backup af alle dine data herpå.
</div>	
			</div>
		</div>
	</div>
</div>