<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/13-dvale.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Slå dvale fra</h3>
				<div class="project-description">
Hos TrustBox får du en 100% automatisk, og ubegrænset backup. Her stilles der udelukkende krav til at du har en internetforbindelse, og at dit udstyr er tændt. Det er derfor vigtigt at computeren/computerne som skal have backup, ikke sættes til at gå i dvale. Herved stopper computeren nemlig for al aktivitet, inkluderet dels internetforbindelse og dermed din backup.<br /><br />
Er du i tvivl omkring hvordan dette gøres, kan du altid kontakte din direkte kontaktperson, eller vores support. Så hjælper vi dig gerne videre.
</div>	
			</div>
		</div>
	</div>
</div>