<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/14-personligtsite.png" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Personligt site</h3>
				<div class="project-description">
Hos TrustBox forsøger vi at lave det så personificeret som muligt. Vi giver derfor vores kunder muligheden for selv at skræddersy løsningen efter behov.<br /><br />
Alle vores kunder får endda et personligt site med i løsningen. Dette vil hedde: xxxxxx.trustbox.me, og giver blandt andet vores kunder muligheden for at lave offentlige delinger af filer på sit Drive. Det kan være alt fra præsentationer af dit arbejde, salgsarbejde, generalforsamlinger og vedtægter fra foreningen, til dokumenter medarbejderne skal kunne tilgå på farten.
</div>	
			</div>
		</div>
	</div>
</div>