<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/15-handelsbetingerlser.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">TrustBox Vilkår og Betingelser</h3>
				<div class="project-description">
<b>Generelle Betingelser</b><br />
Disse vilkår og betingelser regulerer din brug af tjenesterne hos TrustBox. Det er vigtigt, at du læser og forstår de gennerelle vilkår, inden brugen af TrustBox.
Ved brug af tjenester hos TrustBox, accepterer du at være bundet af betingelserne i deres helhed.
Hvis du bruger tjenesten på vegne af et firma eller en organisation, så accepterer du disse betingelser på vegne af firmaet/organisationen, og at du har bemyndigelse til at binde firmaet/organisationen til vores betingelser. Hvis dette er korrekt, vil du/I referere til firmaet/organisationen.
Du må kun bruge vores tjenester i henhold til disse betingelser. Du må kun bruge vores tjenester, hvis du har bemyndigelse til at underskrive en kontrakt med TrustBox, og ikke er forhindret af nogen form for lov i at gøre sådan.
Vores produkt kan blive videreudviklet samt ændret undervejs uden din tilladelse, og uden at underrette dig. Vi må ydermere fjerne indhold fra vores tjeneste, såfremt indholdet går i strid med disse vilkår.<br /><br />

<b>Dine filer og personlige oplysninger</b><br />
Ved brug af vores tjenester giver du informationer, filer og mapper, som du indsender til TrustBox. Du har fuldt ejerskab over dine filer. Vi har intet ejerskab over dem. Disse betingelser giver os ingen rettigheder over dine filer eller intellektuel ejendomsret ud over de nødvendige rettigheder, som er nødvendigt for at have en funktionel tjeneste, som beskrevet i nedenstående.
Vi behøver muligvis din tilladelse, for at gøre ting du beder os gøre med dine filer, som for eksempel at ”hoste” dine filer eller ”dele/share” dine filer. Dette inkluderer alle tjenestens synlige funktioner, for eksempel ”image thumbnails” eller ”document previews”. Dette inkluderer også alle design-valg vi laver, for at teknisk kunne administrere vores tjeneste. Du giver os den tilladelse vi behøver, for at kunne udføre disse ting udelukkende for at vi kan give en optimal tjeneste. Denne tilladelse strækker sig også til betroede tredje parts selskaber, som vi arbejder med, for at give en funktionel og optimal tjeneste.
Du og kun du, er ansvarlig for din adfærd, alt indhold af dine filer og mapper, og al kommunikation med andre igennem vores tjeneste. Det er dit ansvar at sikre dig, at du har de nødvendige rettigheder og tilladelser for at overholde disse betingelser.
Vi kan vælge at gennemgå offentligt tilgængeligt indhold, for at sikre os, at det er i overensstemmelse med vores retningslinjer, men du erkender at TrustBox ikke har nogen forpligtelser til at overvåge nogen informationer for tjenesten. Vi er ikke ansvarlige for nøjagtigheden, fuldstændigheden, hensigtsmæssighed, eller lovligheden af filer, bruger-indlæg, eller andre oplysninger, du kan være i stand til at få adgang til ved hjælp af tjenesten. Vi er ikke ansvarlige for dine filers rettigheder i forhold til dansk lovgivning, og ej heller kommunikationen, samt alt data trafik med dine filer igennem vores tjeneste.
<br /><br />

<b>Deling</b><br />
Vores tjeneste giver dig muligheden for at dele dine filer med andre personligt, eller at ligge dem til offentlig brug. Personerne med adgang hertil, vil dels kunne kopiere, ændre eller dele filerne. Overvej derfor omhyggeligt, hvad du deler med andre eller offentligheden. TrustBox tager intet ansvar for denne aktivitet.
<br /><br />

<b>Ændringer</b><br />
Vi vil måske revidere disse betingelser fra tid til anden, og den nyeste version vil altid ligge på vores hjemmeside. Ved kontinuerligt brug af vores produkt efter ændringer er trådt i kraft, accepterer du at være bundet til de reviderede betingelser. Hvis du ikke accepterer de nye betingelser, venligst stop med at bruge vores tjeneste.
<br /><br />

<b>Software og opdateringer</b><br />
Nogle af vores tjenester kræver at du downloader vores software. TrustBox giver dig hermed en begrænset licens til at bruge softwaren, udelukkende for at få adgang til tjenesterne. Din licens til at bruge softwaren vil automatisk ophæves, hvis du overtræder disse vilkår på en måde, der implicerer vores immaterielle rettigheder. Vi forbeholder os hermed alle rettigheder, der ikke udtrykkeligt er givet i disse vilkår. Du må ikke lave hverken ”reverse engineer” eller dekompilering af softwaren. Ej heller forsøge, eller hjælpe andre til at gøre det. Vores tjenester kan opdatere softwaren på din enhed automatisk, når en ny version er tilgængelig. Din accept af disse opdateringer er påkrævet i henhold til betingelserne.
<br /><br />

<b>Kontosikkerhed</b><br />
Du er ansvarlig for at beskytte det ”Password” eller kodeord, som du bruger til at tilgå vores software, og du accepterer, at du ikke videregiver dette til tredje part. Du er ansvarlig for al aktivitet på din konto, ligegyldigt om du har givet lov eller ej. Du skal med det samme underrette TrustBox, hvis du registrerer nogen form for ulovlig adgang eller aktivitet på din konto.
<br /><br />

<b>Dine generelle ansvarsområder</b><br />
Du må ikke dele, kopiere, downloade eller uploade filer som du ikke har rettigheder til. Du og ikke TrustBox vil være fuldt ud ansvarlig og forpligtet for hvad du kopierer, deler, uploader og downloader eller anden brug imens du bruger tjenesten. Du må ikke uploade spyware eller nogen anden form for skadelig software til tjenesten.
Du og ikke TrustBox er ansvarlig for at vedligeholde og beskytte alle dine filer. TrustBox vil ikke stå til ansvar for nogen som helst form for tab, korruption eller omkostninger forbundet ved at lave backup eller genskabe dine filer.
Hvis dine kontaktinformationer, eller andre informationer forbundet til din konto bliver ændret, skal du underrette os hurtigst muligt, så vi kan opdatere dine informationer.
<br /><br />

<b>Ansvarsbegrænsning</b><br />
Tjenesterne og softwaren leveres "som beset" på egen risiko, uden udtrykkelig eller underforstået garanti af nogen art. Vi fralægger os eventuelle garantier for salgbarhed, egnethed til et bestemt formål eller overtrædelser. TrustBox har ikke ansvar for nogen form for skade på dit computersystem, tab, korruption eller anden skade af data, ved brug af vores software og tjenester.
I videst muligt omfang, tilladt ved lov, vil hverken TrustBox, vores associerede selskaber, ledere, medarbejdere, agenter, leverandører eller licensgivere, være ansvarlig for: 
Enhver indirekte, speciel, eller hændelsesmæssig skade som følge af brugen herpå, uanset juridisk teori. Ej heller om så TrustBox er blevet advaret om muligheden for sådanne skader, eller selvom et løsningen ikke opfylder dets egentlige formål.
<br /><br />

<b>Opsigelse</b><br />
Du kan stoppe med at benytte vores tjeneste på et hvilket som helst tidspunkt. Dette skal ske skriftligt, hvorefter din løsning vil afvikles som ønsket. Vi reserverer rettighederne til at suspendere, stoppe eller opsige vores tjeneste på et hvilket som helst tidspunkt, med eller uden grund og med eller uden notificering. F.eks. kan vi suspendere eller opsige din brug af vores tjeneste, hvis du ikke overholder disse betingelser, eller bruger tjenesten på en måde, der kan skade TrustBox. Hvis vi suspenderer eller opsiger din brug, vil vi forsøge at give dig varsel på forhånd, og hjælpe dig med at hente dine filer. I specielle tilfælde kan vi opsige dit brug af vores tjeneste, uden varsel, for eksempel hvis der er tale om et ekstremt brud på disse betingelser. Hvis vi opsiger din brug af vores tjeneste på grund af brud på vores betingelser, vil der ikke forekomme nogen form for tilbagebetaling. 
<br /><br />

<b>Betaling</b><br />
Alle betalinger fra dig for tjenesterne hos TrustBox, skal være i overensstemmelse med det skriftligt aftalte, og skal betales forud. 60dage inden igangværende aftales udløb, vil vor kunder kontaktes med henblik på forlængelse eller ophør. Er kundens kort stiftet siden oprettelse, vil ny kortbetaling og eller faktura tilbydes.
Vi har rettighederne til at ændre priserne og stoppe med at tilbyde forskellige elementer af vores tjenester. Du kan derefter bestemme dig for, om du ønsker at forsætte med vores produkt. Vi vil informere dig per e-mail, hvis vi laver ændringer ved vore tjenester. Hvis du forsætter med at bruge vores produkt, efter du er blevet informeret om eventuel pris - eller produktændring, vil det blive betragtet som en accept.
Alle betalinger for vores tjenester skal betales forud, og din betaling vil automatisk ske hver ved enhver ny indgået periode. (6mdr. – 12mdr. – 24mdr.) Ønsker du ikke længere at betale til din løsning hos TrustBox, vil du ligeledes skulle tage skriftlig kontakt til os, minimum 5dage inden udløbet af aftalens periode. Kontaktes TrustBox ikke, vil vi naturligvis gentegne og opretholde vores kunders filer og arrangementer. Hvis du vælger at betale med kredit eller debitkort, accepterer du, at vi trækker pengene fra din konto automatisk. Ønsker du ligeledes at opsige din kortbetaling hos TrustBox, skal du underrette os skriftligt 5 dage før din betalingsdato. 
Ingen betalinger til TrustBox er refunderbare, medmindre det indgår under vilkårene i disse betingelser.
Du accepterer samtidig, at du ikke kan tilbagetrække din betaling via din bank, ved betalinger til TrustBox. Hvis du ikke accepterer dette, vil du blive holdt til ansvar for alle omkostninger, der vil være i takt med denne handling.
<br /><br />

<b>Yderligere betingelser gældende ved brug af TrustBox Backup</b><br />
Med TrustBox Backup, kan du udover at tage backup af din computer, også tage backup af eksterne harddiske og USBdrev, som er forbundet til computeren. Hvis du bruger vores backupløsning til backup af USB-drev eller eksterne harddiske, skal du huske at tilslutte disse enheder minimum 1 gang indenfor 30 dage, ellers kan din backup af enten
USB-drev eller ekstern harddisk blive slettet.
På alle eksterne enheder (USB-drev, eksterne harddiske og NAS server/drev) er der en begrænsning på 5 TB pr. enhed.
En backup-løsning hos TrustBox skal ikke bruges som arkiv - Du skal derfor altid have en original kopi af dine filer på din originale plads i dit system, som du tager backup af. Hvis du sletter filer fra din computer, kan de blive slettet fra vores servere.
Du skal altid have TrustBox software kørende på hvilken som helst computer, som du er i gang med at tage backup af, og du skal sikre dig at computeren er forbundet til internettet mindst en gang hver 30. dag. TrustBox vil slette backups af computere, der ikke har været forbundet til vores service indenfor 30 dage.
Hvis du ønsker at genskabe data via vores software, kan det ske, at vi skal bruge op til 72 timers varsel. Normalt vil dine filer dog være tilgængelige med det samme.
<br /><br />

<b>Acceptabelt Brug</b><br />
Du accepterer ikke at misbruge TrustBox tjenester. For eksempel må du ikke, og heller ikke prøve på, at bruge tjenesterne til følgende ting :<br />
1.At bøje, scanne eller teste svaghederne i systemer eller netværker.<br />
2.Misligholde, bryde eller på anden måde omgå nogle sikkerheds- eller autentifikationsforanstaltninger.<br />
3.Sende vira, overloading, flooding eller spamming.<br />
4.Plante Malware eller på anden måde sende Malware via vores tjenester.<br />
5.Sende reklamer, spam eller andre former for falske informationer også kaldet ”spoofing eller ”phising”.<br />
6.Du må ikke bryde den danske lovgivning på nogen måde, ved brugen af vores software, produkt eller tjeneste.
<br /><br />

<b>Hvordan forholder jeg mig som kunde, når jeg skal skifte kortoplysninger betalings/kreditkort ?</b><br />
Når du har fået nyt kort eller skal skifte betalings/kreditkort så beder vi dig sende en mail på support@trustbox.dk/support@trustbox.se og så ændrer vi dine betalingspolysninger for dig.
<br />
<p class="description logo-wrap">
	<img src="../assets/themes/zerif/images/kontakt-logo.png" alt="Zerif"><br>by MyData
</p>
MyData ApS<br />
Viby Ringvej 5­11<br />
8260 Viby<br />
Cvr: 31655678<br />
Tlf: 44221212<br />
<a href="mailto:info@trustbox.dk" style="color:#808080;">info@trustbox.dk</a>
</div>	
			</div>
		</div>
	</div>
</div>