<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/2-her-gemmer-vi-dine-data.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Her gemmer vi dine data</h3>
				<div class="project-description">
	Hos TrustBox har vi som nævnt sikkerheden i højsædet. Alle dine data gemmes derfor på et af verdens største og mest prisvindende serverhoteller i London, som blandt andre ATEA, Danmarks førende IT-virksomhed benytter grundet kvaliteten. 

	<br><br>Vores hovedkontor ligger dog i Aarhus.

</div>	
			</div>
		</div>
	</div>
</div>