<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/3-hastighed.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Ingen begrænsning på hastighed</h3>
				<div class="project-description">
	Hos TrustBox begrænser vi ikke din overførselshastighed og du får derfor fuld udbytte, af din forbindelse. Dette uanset trafikkens mængde, grundet vores 10Gbit/s backbone som blot forøger hastigheden yderligere. 
</div>	
			</div>
		</div>
	</div>
</div>