<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/4-operativsystemer-der.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Operativsystemer der understøttes</h3>
				<div class="project-information">
	<ul>
		<li><span class="dark-text">Windows: </span>
			<br>Windows XP, Windows Vista, Windows 7 og Windows 8.
			<br>Windows Server 2003 – 2008.
		</li>
		<li><span class="dark-text">Mac: </span> 
			<br>Mac OS X 10.6.8 og nyere
		</li>
		<li><span class="dark-text">App til mobilen eller tablet: </span> 
			<br>Android og iOS
		</li>
	</ul>
</div>
<div class="project-description">
	//NB!  Brugere af Windowsphone, Linux mfl. kan naturligvis benytte vores browserbaserede klient. 
</div>	
			</div>
		</div>
	</div>
</div>