<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/5-minimumskrav.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Minimumskrav til TrustBox</h3>
				<div class="project-information">
	<ul>
		<li><span class="dark-text">Windows: </span>
			<br>1. 2003 eller senere (XP, Vista, 7 og 8), og Server 2003-2008.
			<br>2. 1 GHz Intel eller tilsvarende CPU.
			<br>3. 512 MB RAM.
			<br>4. Bredbånds internetforbindelse.
			<br>5. Internet Explorer 7 eller nyere / Firefox 2.0 eller nyere / Google Chrome / Safari.
			<br>6. Den nyeste version af Java og Flash.
		</li>
		<li><span class="dark-text">Mac: </span> 
			<br>1. OS X 10.6.8 eller nyere.
			<br>2. 1 GHz Intel eller tilsvarende CPU.
			<br>3. 512 MB RAM
			<br>4. Bredbånds internetforbindelse.
			<br>5. Internet Explorer 7 eller nyere / Firefox 2.0 eller nyere / Google Chrome / Safari.
			<br>6. Den nyeste version af Java og Flash.
		</li>
	</ul>
</div>	
			</div>
		</div>
	</div>
</div>