<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/6-deduplikering.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Din back de-duplikeres</h3>
				<div class="project-description">
	Vi vil ved hver enkel fil lave en “hash”, som kan betragtes som filens fingeraftryk. 

Herved slipper du for at uploade filer som ikke er lavet ændringer på, når de allerede ligger i skyen. Dette sørger vores klient helt automatisk for, så du kan koncentrere dig om dit arbejde.
</div>	
			</div>
		</div>
	</div>
</div>