<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/7-hold-din-software-opdateret.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Hold din software opdateret</h3>
				<div class="project-description">
	Vi opdaterer løbende vores software for at følge med tiden. Du kan åbne kontrolpanelet via din klient på computeren og  vælge <i>STATUS</i>, hvorefter du kan se, om du har den nyeste version installeret. Du kan også installere opdateringen fra din browserbaserede klient. 
</div>	
			</div>
		</div>
	</div>
</div>