<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/8-drive.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Sådan forstås vores Drive</h3>
				<div class="project-description">
	Vores Drive giver dig online lagringsplads på vores servere, så du har adgang til dine filer overalt. Samtidig giver det dig også muligheden for dels at spare plads på din computer, samt at komme af med store og klodsede harddiske. 
	<br><br>Det er det perfekte sted for dig at opbevare de filer, du oftest bruger. Her vil filerne være tilgængelige for dig overalt.
	<br><br>Du kan endda vælge at synkronisere dit Drive på din harddisk, så du også kan arbejde med filerne offline. 
	<br><br>For din sikkerheds skyld vil alle slettede filer gemmes i 30 dage, så du har mulighed for at genskabe filer der ved et uheld er blevet slettet. 
	<br><br>//NB! Ændringer du laver på din harddisk, vil ikke synkroniseres med dit Drive. Ændringer du laver på dit Drive, vil derimod helt automatisk kunne synkroniseres med din Harddisk. 
</div>	
			</div>
		</div>
	</div>
</div>