<div class="container">
	<div class="faq-single-project">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<img src="assets/themes/zerif/images/faq/detail/9-backup.jpg" alt="" class="project-image">
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Sådan forstås vores Backup</h3>
				<div class="project-description">
	Vores backup er 100% ubegrænset, og der er derfor ingen grænser for hvor meget data du kan sikre. Du vælger selv hvilke mapper og filer du ønsker at lave backup af. Her sørger TrustBox helt automatisk for at beskytte af dine data. 
	<br><br>Vores softwareinstallation guider dig nemt igennem indstillingerne til din backup, hvor du blot følger instruktionerne. Her kan du skræddersy det efter netop dit behov. 
	<br><br>Skulle uheldet være ude, kan vi altid genskabe alle dine filer. Uanset om der så er tale om tyveri, brand, en harddisk der står af, at du blot kommer til at redigere eller slette en fil ved en fejl. Her gemmer vi igen alle slettede filer i 30 dage, så du har mulighed for at genskabe filer der ved et uheld er blevet slettet.
	<br><br>Efter du har lavet backup af dine filer, vil du kunne finde og downloade dem fra både klienten på computeren, vores browserbaserede klient, samt din app. Du har derfor altid alle dine filer lige ved hånden. 
	<br><br>//NB! Bemærk at TrustBox Backup ikke er ren lager. Du vil derfor altid skulle beholde den originale fil på harddisken. Hvorimod der ved vores Drive forstås dissideret arkivering af dine filer. 
</div>	
			</div>
		</div>
	</div>
</div>